.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: calc(var(--vh, 1vh)*11.11111);
    min-height: 6rem;
    max-height: 12rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8.66fr 1fr;
    grid-template-areas: "A B C";
    font-size: $fs-default;

    
    @include respond(tab-port) {
        grid-template-columns: 2fr 6.66fr 2fr;
    }
    a:hover {
        
        .a-link {
            transition: all 0.3s ease-in-out;
            color: $textHover;
        }
    }
    .a-link {
        font-size: $fs-default;
        font-weight: 500;
        text-align: center;
        position: absolute;
        width: 100%;
        @include absCenter;
        
    }
    &__legal {
        position: relative;
        grid-area: A;
        display: flex;
        flex-flow: row wrap;
        align-items: center;    
    }
    &__center {
        position: relative;
        grid-area: B;
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        justify-content: space-between;
        // align-items: center;
        
    }
    &__social {
        position: relative;
        grid-area: C;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
}
.footer__center-legal,
.footer__center-social {
    position: relative;
    width: auto;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 0 2rem;
    @include respond(phone) {
        display: none;
        white-space: nowrap;
    }
    
}
.footer__center-legal {
    justify-content: flex-start;
    .copyright span,
    a {
        font-size: $fs-default;
    }
    @include respond(phone) {
        font-size: $fs-smaller;
        text-align: center;        
    }

}

.footer__center-social {
    position: absolute;
    right: 0px;
    bottom: 0;
    height: 100%;
    width: auto;
    a.social-links {
        font-size: $fs-default;
        padding: 0 2rem;
    }
}