.header {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 8.66fr 1fr;
    grid-template-areas: "A B C";
    height: calc(var(--vh, 1vh)*11.11111);
    min-height: 60px;
    max-height: 120px;
    width: 100vw;
    z-index: 30;
    .a-link {
        font-size: $fs-default;
        font-weight: 500;
        text-align: center;
        position: absolute;
        width: 100%;
        @include absCenter;
        
    }
    &__menu {
        grid-area: A;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        
    }
    &__center {
        grid-area: B;
        position: relative;
        display: flex;
        flex-flow: row;
        align-items: center;
        .logo-link {
            margin-left: $margin-6rem;
        }
        .logo-text {
            font-size: $fs-heading-default;
            font-weight: 500;
            text-transform: uppercase;
        }
    }
    &__contact {
        grid-area: C;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
}