.budgetCalculatorContent {
    display: grid;
    position: relative;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 8.66fr;
    grid-template-areas: "A B";
    min-height: $minContentHeight;
}
.transactionHistory {
    grid-area: A;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    padding: 0 2rem;
}
.budgetCalculator {
    grid-area: B;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    padding: 0 2rem;
    &__display-panel {
        height: $ph-height;
    }
}

.section__title {
    height: $ph-height;
    font-weight: 500;
    display: flex;
    align-items: center;
   
    span {
        font-size: $fs-bigger;
    }

}
